@font-face {
  src: url(./fonts/SFPRODISPLAYBOLD.OTF);
  font-family: "SF-Pro-Display-bold";
}
@font-face {
  src: url(./fonts/SFPRODISPLAYMEDIUM.OTF);
  font-family: "SF-Pro-Display-md";
}
@font-face {
  src: url(./fonts/SFPRODISPLAYREGULAR.OTF);
  font-family: "SF-Pro-Display-regular";
}
@font-face {
  src: url(./fonts/FontsFree-Net-SFProDisplay-Semibold.ttf);
  font-family: "SF-Pro-Display-semibold";
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --color-body: hsla(207, 4%, 100%);
  --color-body2: hsla(207, 4%, 100%);
  --color-text-black: #000000;
  --color-icon: #ffc806;
  --color-white: #ffffff;
  --color-text: #999999;
  --color-bg2: #b8c5d0;
  --color-bg-variant2: #c7eeff;
  --color-bg-variant: #0077c0;
  --color-bg-footer: #1d242b;
  --color-primary: #0071d9;
  --color-bg4: #f7f8f8;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
h1 {
  font-family: "SF-Pro-Display-md";
  font-size: 58px;
  line-height: 75px;
  letter-spacing: -0.5px;
}
h2 {
  font-family: "SF-Pro-Display-regular";
  font-size: 48px;
  line-height: 57px;
  text-align: center;
  letter-spacing: -0.5px;
  color: var(--color-white);
}
h3 {
  font-family: "SF-Pro-Display-regular";
  color: var(--color-white);
  font-size: 24px;
  line-height: 29px;
}
p {
  font-family: "SF-Pro-Display-regular";
  font-size: 16px;
  line-height: 24px;
}
ul li {
  font-family: "SF-Pro-Display-md";
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}
.container {
  width: 1116px;
  display: flex;
  position: absolute;
  align-items: center;
}
/* img {
  object-fit: cover;
} */
/* ======dark theme====== */
body.dark-theme {
  --color-body: hsla(207, 4%, 15%);
  --color-body2: hsla(207, 4%, 40%, 0.5);
  --color-text-black: hsla(207, 4%, 95%);
  --color-bg4: var(--color-bg-footer);
  --color-white: var(--color-text-black);
}

.navigation i {
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text-black);
  transition: 600ms linear;
  margin-left: 10px;
}
/* ======wrapper====== */
.wrapper {
  width: 1366px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}
/* ======nav====== */
.navigation {
  width: 100%;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-body);
}
.navbar {
  width: 1116px;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .right li {
  color: var(--color-text-black);
}
.navbar .container {
  justify-content: space-between;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.left img {
  width: 40px;
  height: 24px;
  cursor: pointer;
}
.left span {
  font-family: "SF-Pro-Display-semibold";
  font-size: 24px;
  line-height: 28px;
  cursor: pointer;
  color: var(--color-text-black);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.btn-started {
  width: 148px;
  height: 46px;
  background: var(--color-bg-variant);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.btn-started a {
  color: var(--color-white);
  font-size: 18px;
  line-height: 40px;
  font-family: "SF-Pro-Display-regular";
  text-align: center;
}
/* ======hero====== */
.hero {
  width: 100%;
  height: 694px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-body);
}
.hero .content {
  width: 546px;
  height: 402px;
  /* margin-bottom: 30px; */
}
.content h1 {
  margin-bottom: 27px;
  color: var(--color-text-black);
}
.content p {
  width: 386px;
  height: 72px;
  margin-bottom: 32px;
  color: var(--color-text-black);
}
.img-right {
  display: flex;
}
.bg-svg {
  width: 495px;
  height: 544px;
  position: absolute;
  top: 4px;
  right: 6px;
  z-index: 1;
}
.author {
  width: 380px;
  height: 637px;
  aspect-ratio: 1/1;
  position: absolute;
  top: -89px;
  right: 43px;
  z-index: 2;
}
/* ======social proof====== */
.social-proof {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 21px; */
  background: var(--color-body2);
}
.socials {
  width: 1116px;
  height: 160px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* gap: 64px; */
}
/* ======feature====== */
.feature {
  background: var(--color-bg-variant);
  width: 100%;
  height: 702px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature .container {
  height: 702px;
  display: grid;
}
.title-feature {
  width: 427px;
  height: 141px;
  text-align: center;
  justify-self: center;
  align-self: center;
  position: absolute;
  top: 80px;
}
.title-feature .title {
  font-family: "SF-Pro-Display-regular";
  color: var(--color-white);
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 3px;
}
.des-feature {
  width: 100%;
  height: 273px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  align-self: center;
  gap: 24px;
  position: absolute;
  bottom: 133px;
}
.des-feature .circle {
  width: 108px;
  height: 108px;
  border-radius: 50%;
  background: var(--color-bg-variant2);
  margin-bottom: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.des-feature h3 {
  margin-bottom: 16px;
}
.des-feature p {
  font-family: "SF-Pro-Display-regular";
  font-size: 16px;
  line-height: 24px;
  color: var(--color-white);
}
/* ======tutorial====== */
.tutorial {
  width: 100%;
  height: 706px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-body);
}
.tutorial .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tutorial img {
  width: 451px;
  height: 564px;
}
.tutorial h2 {
  color: var(--color-text-black);
  text-align: start;
  font-family: "SF-Pro-Display-md";
  margin-bottom: 33px;
}
.tutorial p {
  color: var(--color-text-black);
}
.tutorial-platform {
  width: 545px;
  height: 377px;
}
.circle-mini {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-bg-variant2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tutorial li {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
/* ======explore====== */
.explore {
  width: 100%;
  height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-bg-variant2);
}
.explore .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 37px;
}
.explore-left {
  width: 544px;
  height: 280px;
}
.explore h2 {
  font-family: "SF-Pro-Display-md";
  color: var(--color-black);
  text-align: start;
  line-height: 125%;
  /* or 60px */
  letter-spacing: -0.5px;
  margin-bottom: 14px;
}
.explore p {
  width: 450px;
  height: 72px;
  margin-bottom: 24px;
}
.explore-right {
  position: relative;
}
.explore .circle-big {
  width: 474px;
  height: 474px;
  border-radius: 50%;
  background: var(--color-bg-variant);
  position: absolute;
  top: -201px;
  z-index: 1;
}
.explore img {
  position: absolute;
  z-index: 3;
  top: -289px;
}
.explore .card1 img {
  position: relative;
  z-index: 4;
  top: 0px;
}
.explore .card2 img {
  position: relative;
  z-index: 4;
  top: 0px;
}
.explore .card1 {
  position: absolute;
  top: -6px;
  left: -12px;
  width: 178px;
  height: 187px;
  background: var(--color-white);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.explore .card2 {
  position: absolute;
  width: 178px;
  height: 149px;
  z-index: 2;
  top: -230px;
  left: 290px;
  background: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ======testimonial====== */
.testimonial {
  width: 100%;
  height: 998px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-bg4);
}
.testimonial .container {
  display: grid;
}
.title-testimonial {
  width: 541px;
  height: 155px;
  text-align: center;
  align-self: center;
  justify-self: center;
}
.testimonial h2 {
  color: var(--color-text-black);
}
.testimonial .title-testimonial span {
  font-family: "SF-Pro-Display-regular";
  color: var(--color-text-black);
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
}
.feedback {
  align-self: center;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}
.feedback .cards {
  width: 356px;
  height: 272px;
  background: var(--color-body2);
}
.feedback .card {
  width: 316px;
  height: 232px;
  padding: 20px 20px 20px 20px;
}
.feedback .fox {
  height: 216px;
  margin-bottom: 24px;
}
.feedback .cara {
  margin-bottom: 24px;
}
.feedback .howard {
  height: 328px;
}
.feedback .pena {
  height: 300px;
  margin-top: 24px;
}
.above {
  padding: 40px 20px 0 20px;
}
.under {
  padding: 0 20px 20px 20px;
}
.profile {
  width: 230px;
  height: 48px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 8px;
  margin-bottom: 36px;
  position: relative;
}
.profile .right span {
  font-family: "SF-Pro-Display-md";
  color: var(--color-text-black);
  font-size: 16px;
  line-height: 19px;
  display: block;
}
.profile .right img {
  margin-top: 7px;
}
.feedback .content {
  font-family: "SF-Pro-Display-regular";
  color: var(--color-text-black);

  font-size: 16px;
  line-height: 175%;
}
/* ======call to action====== */
.callto-action {
  width: 100%;
  height: 492px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-body);
}
.callto-action .container {
  background: var(--color-bg-variant);
  display: flex;
}
.variant {
  background: var(--color-white);
}
.variant a {
  color: var(--color-primary);
  font-family: "SF-Pro-Display-bold";
}
.callto-action img {
  margin-left: 74px;
}
.callto-action .right {
  margin-left: 94px;
}
.callto-action h2 {
  width: 520px;
  text-align: start;
  font-size: 48px;
  line-height: 125%;
  /* or 60px */
  margin-top: 8px;
  margin-bottom: 24px;
  font-family: "SF-Pro-Display-semibold";
}
.callto-action span {
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 3px;
  font-family: "SF-Pro-Display-regular";
  color: var(--color-white);
}
/* ======footer====== */
.footer {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-bg-footer);
  color: var(--color-white);
}
.footer .container {
  /* height: 235px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .company-infor {
  display: grid;
  justify-self: center;
  align-self: flex-start;
  gap: 40px;
}
.footer .links {
  width: 635px;
  height: 232px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.footer .email {
  display: grid;
  gap: 24px;
}
.footer img {
  cursor: pointer;
}

.footer ul li a {
  color: #d9dbe1;
  font-size: 16px;
  line-height: 26px;
  /* identical to box height, or 162% */
  font-family: "SF-Pro-Display-regular";
}
.footer p {
  color: #d9dbe1;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
}
.footer .logo span {
  font-family: "SF-Pro-Display-bold";
  color: var(--color-bg4);
  font-size: 24px;
  line-height: 29px;
}
.footer .logo {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}
.footer .icons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer .space {
  font-family: "SF-Pro-Display-semibold";
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */
}
.links .company {
  display: grid;
  gap: 24px;
}
.links .support {
  display: grid;
  gap: 24px;
}
.company ul {
  display: grid;
  gap: 12px;
}
.support ul {
  display: grid;
  gap: 12px;
}
.links input {
  width: 255px;
  height: 40px;
  background: #4a5055;
  color: #d9dbe1;
  border-radius: 8px;
  padding: 0 36px 0 12px;
}
::placeholder {
  color: #d9dbe1;
}
.links .ipt img {
  position: absolute;
  right: 6px;
  top: 63px;
}
